{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MagicEye3-3;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=sa;"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "magiceye2-auth-api",
    "Audience": "magiceye2-client"
  },
  "AllowedOrigins": [
    "https://localhost:7073"
  ]
}
